# Information
##### Additional Information

- This is a transnational data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers.

# Attribute Information
##### Additional Information

- InvoiceNo: Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation. 
- StockCode: Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.
- Description: Product (item) name. Nominal.
- Quantity: The quantities of each product (item) per transaction. Numeric.	
- InvoiceDate: Invice Date and time. Numeric, the day and time when each transaction was generated.
- UnitPrice: Unit price. Numeric, Product price per unit in sterling.
- CustomerID: Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.
- Country: Country name. Nominal, the name of the country where each customer resides.

In [1]:
# importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

# Data Preprocessing

In [2]:
# Read The Data

df = pd.read_excel('E:/dataset/Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
# Information The data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [5]:
# checking any missing 

df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

##### Note 

- Since we are analyzing customers and there is no customer ID, we will drop it from the data

In [6]:
# droping The missing 

df.dropna(inplace=True)

In [7]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [8]:
# Show The describe for data

df.describe()

            Quantity      UnitPrice     CustomerID
count  406829.000000  406829.000000  406829.000000
mean       12.061303       3.460471   15287.690570
std       248.693370      69.315162    1713.600303
min    -80995.000000       0.000000   12346.000000
25%         2.000000       1.250000   13953.000000
50%         5.000000       1.950000   15152.000000
75%        12.000000       3.750000   16791.000000
max     80995.000000   38970.000000   18287.000000

# Exploration & Analysis

In [9]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [10]:
# Create Dataframe to show count Quantity 

grouped_df = df.groupby('Description').agg({'Quantity': 'sum'}).sort_values('Quantity', ascending=False)
grouped_df

                                     Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS       53215
JUMBO BAG RED RETROSPOT                 45066
ASSORTED COLOUR BIRD ORNAMENT           35314
WHITE HANGING HEART T-LIGHT HOLDER      34147
PACK OF 72 RETROSPOT CAKE CASES         33409
...                                       ...
PINK POODLE HANGING DECORATION            -12
CRUK Commission                           -16
ASSORTED TUTTI FRUTTI ROUND BOX           -24
Discount                                -1194
ROTATING SILVER ANGELS T-LIGHT HLDR     -1460

[3896 rows x 1 columns]

In [11]:
df_new = df[~df['InvoiceNo'].str.contains('C', na=False)]

In [12]:
# Creating "Total Price" Column

df_new['totalprice'] = df_new['Quantity'] * df_new['UnitPrice']

In [13]:
df_new.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,totalprice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

# RFM

In [14]:
df_new['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [15]:
today = dt.datetime(2023,9,1)

In [16]:
rfm = df_new.groupby('CustomerID').agg({'InvoiceDate': lambda data:( today - data.max()).days,
                                    'InvoiceNo': lambda num : num.nunique(),
                                    'totalprice': lambda totalprice : totalprice.sum()    
    
})

rfm

            InvoiceDate  InvoiceNo  totalprice
CustomerID
12346.0            4608          1    77183.60
12347.0            4285          7     4310.00
12348.0            4358          4     1797.24
12349.0            4301          1     1757.55
12350.0            4593          1      334.40
...                 ...        ...         ...
18280.0            4560          1      180.60
18281.0            4463          1       80.82
18282.0            4290          2      178.05
18283.0            4286         16     2094.88
18287.0            4325          3     1837.28

[4339 rows x 3 columns]

In [17]:
rfm.columns = [['recency','frequency','Monetary']]
rfm

           recency frequency  Monetary
CustomerID
12346.0       4608         1  77183.60
12347.0       4285         7   4310.00
12348.0       4358         4   1797.24
12349.0       4301         1   1757.55
12350.0       4593         1    334.40
...            ...       ...       ...
18280.0       4560         1    180.60
18281.0       4463         1     80.82
18282.0       4290         2    178.05
18283.0       4286        16   2094.88
18287.0       4325         3   1837.28

[4339 rows x 3 columns]

In [18]:
rfm["R_Score"] = pd.qcut(np.ravel(rfm['recency']),5, labels=[5,4,3,2,1])
rfm["F_Score"] = pd.qcut(np.ravel(rfm['frequency'].rank(method="first")),5, labels=[1,2,3,4,5])
rfm["M_Score"] = pd.qcut(np.ravel(rfm['Monetary']),5, labels=[1,2,3,4,5])

In [19]:
rfm.head()

           recency frequency  Monetary R_Score F_Score M_Score
CustomerID
12346.0       4608         1  77183.60       1       1       5
12347.0       4285         7   4310.00       5       5       5
12348.0       4358         4   1797.24       2       4       4
12349.0       4301         1   1757.55       4       1       4
12350.0       4593         1    334.40       1       1       2

In [20]:
rfm['RF_Score'] = rfm[['R_Score', 'F_Score']].apply(lambda x: ''.join(x.astype(str)), axis=1)
rfm.head()

           recency frequency  Monetary R_Score F_Score M_Score RF_Score
CustomerID
12346.0       4608         1  77183.60       1       1       5       11
12347.0       4285         7   4310.00       5       5       5       55
12348.0       4358         4   1797.24       2       4       4       24
12349.0       4301         1   1757.55       4       1       4       41
12350.0       4593         1    334.40       1       1       2       11

# Segmentation Customers

- We will use Recency and Frequency to segment our customers.

In [21]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

- We determined how to segment our customers using regex

In [22]:
rfm['Segment'] = rfm['RF_Score'].replace(seg_map,regex=True)
rfm.head()

,recency,frequency,Monetary,R_Score,F_Score,M_Score,RF_Score,Segment
CustomerID,,,,,,,,
12346.0,4608,1,77183.60,1,1,5,11,Hibernating
12347.0,4285,7,4310.00,5,5,5,55,Champions
12348.0,4358,4,1797.24,2,4,4,24,At Risk
12349.0,4301,1,1757.55,4,1,4,41,Promising
12350.0,4593,1,334.40,1,1,2,11,Hibernating

# Conclusion


- We have segmented our Customers based on RFM Scores.Recency,Frequency and Monetary_Value.with the help of RFM analysis , We can create different marketing approach to certain group of customers.

- RFM analysis helps us find answers to the following questions:

- Who are your best customers?
- Which of your customers could contribute to your churn rate?
- Who has the potential to become valuable customers?
- Which of your customers can be retained?
- Which of your customers are most likely to respond to engagement campaigns.